{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "调试源生成器": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../tests/DotNetCampus.CommandLine.Tests/DotNetCampus.CommandLine.Tests.csproj"
    }
  }
}
